esports_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1e0f81784e5dbe_esports_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

esports_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1e0f81784e5dbe_esports_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

esports_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1e0f81784e5dbe_esports_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

esports_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1e0f81784e5dbe_esports_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

esports_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g1e0f81784e5dbe_esports_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



